NOTE: These exercises can be completed using Linux Academy Lab Servers running any distribution and version available, logged in as the ROOT user AS LONG AS PostgreSQL 9.x has been installed and configured as indicated in the "Installation and Configuration" Exercises earlier in this course.

1. Become the 'postgres' user and then run the 'psql' command to connect to our PostgreSQL database instance.

    root@tcox5:~# su - postgres

    postgres@tcox5:~$ psql

    psql (9.3.9)

    Type "help" for help.

 

2. Change to the 'dbTest' database we created in our earlier exercises. Create a table called 'tblOrders' using the appropriate SQL statement with the following characteristics:

tblOrders

Field: orderID, numeric type

Field: orderVendorID, numeric type 

Field: orderDate, date or timestamp type

    postgres=# \c dbTest;

    You are now connected to database "dbTest" as user "postgres".

    dbTest=# create table tblOrders(orderID INT,orderVendorID INT,orderDate DATE);

    CREATE TABLE

 

3. Create a table called 'tblVendors' using the appropriate SQL statement with the following characteristics:

tblVendors

Field: vendorID, numeric type

Field: vendorName, text, length of 50 characters or less

    dbTest=# create table tblVendors(vendorID INT,vendorName varchar(50));

    CREATE TABLE

 

4. Display the table structure of each of the created tables to be sure the fields are defined as expected.

    dbTest=# \d

     public | tblorders  | table | postgres

     public | tblvendors | table | postgres

     

    dbTest=# \d tblorders

     orderid       | integer |

     ordervendorid | integer |

     orderdate     | date    |

     

    dbTest=# \d tblvendors

     vendorid   | integer               |

     vendorname | character varying(50) |

 

5. Insert the following data into the table called 'tblOrders'.

(8, 2, 07-12-2011)

(6, 1, 08-12-2011)

(7, 2, 09-12-2011)

(3, 2, 01-12-2011)

(1, 3, 07-12-2012)

(2, 4, 07-18-2010)

(4, 2, 12-25-2001)

(5, 2, 09-19-2014)

     dbTest=# INSERT INTO tblOrders (orderID,orderVendorID,orderDate) VALUES (8,1,'2011-07-12'),(6,1,'2011-08-12'),(7,2,'2011-09-12'),(3,3,'2011-01-12'),(1,1,'2012-07-12'),(2,4,'2010-07-18'),(4,2,'2001-12-25'),(5,1,'2014-09-19');

    INSERT 0 8

     

6. Insert the following data into the table called 'tblVendors'.

(1, IBM)

(2, HP)

(3, Dell)

(4, Misc)

    dbTest=# INSERT INTO tblVendors (vendorID, vendorName) VALUES (1, 'IBM'),(2, 'HP'),(3, 'Dell'),(4, 'Misc');

    INSERT 0 4

     

7. Display all records from both tables to be sure they have inserted as expected.

    dbTest=# SELECT * FROM tblVendors;

            1 | IBM

            2 | HP

            3 | Dell

            4 | Misc

     

    dbTest=# SELECT * FROM tblOrders;

           8 |             1 | 2011-07-12

           6 |             1 | 2011-08-12

           7 |             2 | 2011-09-12

           3 |             3 | 2011-01-12

           1 |             1 | 2012-07-12

           2 |             4 | 2010-07-18

           4 |             2 | 2001-12-25

           5 |             1 | 2014-09-19
