1. Using the previously created 'testuser' and 'dbTest' database, log into MySQL and change to that database.

    [rootr@linuxacademy:~]# mysql -u testuser -p -h localhost dbTest

    mysql> USE dbTest;

    Database Changed

    mysql> 

     

2. Insert records matching the indicated list below into the table called 'tblVendors':

tblVendors

Record List: IBM, Oracle, Verizon, Walmart, Time Warner, LG, Sony, Panasonic

    mysql> INSERT INTO tblVendors (vendorName) VALUES ('IBM'),('Oracle'),('Verizon'),('Walmart'),('Time Warner'),('LG'),('Sony'),('Panasonic');

    Query OK, 8 rows affected (0.07 sec)

    Records: 8  Duplicates: 0  Warnings: 0

 

3. Insert records matching the indicated list below into the table called 'tblOrders'

Record List: (8, 07-12-2011)

(6, 08-12-2011)

(7, 09-12-2011)

(3, 01-12-2011)

(1, 07-12-2012)

(2, 07-18-2010)

(4, 12-25-2001)

(5, 09-19-2014)

    mysql> INSERT INTO tblOrders (orderVendorID,orderDate) VALUES (8,'2011-07-12'),(6,'2011-08-12'),(7,'2011-09-12'),(3,'2011-01-12'),(1,'2012-07-12'),(2,'2010-07-18'),(4,'2001-12-25'),(5,'2014-09-19');

    Query OK, 8 rows affected (0.07 sec)

    Records: 8  Duplicates: 0  Warnings: 0

 

4. Select and display all the records from each of the two tables and display their results to verify their creation.

    mysql> SELECT * FROM tblVendors;

    +----------+-------------+

    | vendorID | vendorName  |

    +----------+-------------+

    |        1 | IBM         |

    |        2 | Oracle      |

    |        3 | Verizon     |

    |        4 | Walmart     |

    |        5 | Time Warner |

    |        6 | LG          |

    |        7 | Sony        |

    |        8 | Panasonic   |

    +----------+-------------+

    8 rows in set (0.00 sec)

     

    mysql> SELECT * FROM tblOrders;

    +---------+---------------+------------+

    | orderID | orderVendorID | orderDate  |

    +---------+---------------+------------+

    |       1 |             8 | 2011-07-12 |

    |       2 |             6 | 2011-08-12 |

    |       3 |             7 | 2011-09-12 |

    |       4 |             3 | 2011-01-12 |

    |       5 |             1 | 2012-07-12 |

    |       6 |             2 | 2010-07-18 |

    |       7 |             4 | 2001-12-25 |

    |       8 |             5 | 2014-09-19 |

    +---------+---------------+------------+

    8 rows in set (0.00 sec)

 

5. Select only those records from the 'tblOrders' table with a date greater than September 20, 2011 and display the results.

    mysql> SELECT * FROM tblOrders WHERE orderDate >= '2011-09-20';

    +---------+---------------+------------+

    | orderID | orderVendorID | orderDate  |

    +---------+---------------+------------+

    |       5 |             1 | 2012-07-12 |

    |       8 |             5 | 2014-09-19 |

    +---------+---------------+------------+

    2 rows in set (0.00 sec)

